{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TweetDbConnection": "Data Source=DESKTOP-PP0TB7N;Initial Catalog=TweetDB;Integrated Security=True"
  },
  "JWT": {
    "Key": "This is My supper Secret key for jwt",
    "Issuer": "https://test.com",
    "Audience": "test.com"
  },
  
  "AllowedHosts": "*"
}
